# Just-Vibes

./: .gitignore  Just-Vibes.code-workspace  LICENSE  README.md  build.gradle  gradlew  settings.gradle
src/main/java/com/example/: MyGame.java
src/main/java/com/example/desktop/: DesktopLauncher.java
src/main/java/com/example/entities/: Bullet.java  Player.java
src/main/java/com/example/game/: GameScreen.java
src/main/java/com/example/map/: CityBackground.java
src/main/java/com/example/network/: ClientManager.java  GameClient.java  GameServer.java
src/main/java/com/example/screens/: ConnectionScreen.java  MainGameScreen.java
src/main/java/com/example/server/: GameServer.java  RespawnManager.java  ScoreManager.java  ServerLauncher.java
src/main/java/com/example/ui/: ScoreDisplay.java
