plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral() 
}

ext {
    gdxVersion = '1.12.1'
}

dependencies {
    // LibGDX core dependencies
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    
    // Additional LibGDX modules
    implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    
    implementation 'org.json:json:20231013'
    
    testImplementation 'junit:junit:4.13.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

application {
    mainClass = project.hasProperty('server') ? 'com.example.server.ServerLauncher' : 'com.example.desktop.DesktopLauncher'
}

task runServer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.example.server.ServerLauncher'
    standardOutput = System.out
    standardError = System.err
} 