{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "java.configuration.updateBuildConfiguration": "automatic",
        "java.dependency.packagePresentation": "hierarchical",
        "java.dependency.syncWithFolderExplorer": true,
        "files.exclude": {
            "**/.git": true,
            "**/.gradle": true,
            "**/build": true
        }
    },
    "extensions": {
        "recommendations": [
            "vscjava.vscode-java-pack",
            "vscjava.vscode-gradle",
            "redhat.java",
            "vscjava.vscode-java-debug",
            "vscjava.vscode-java-dependency",
            "vscjava.vscode-java-test"
        ]
    }
}